<!DOCTYPE html>
<html>

	<head>
		<title>News Bulletin!</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<img src="C:\Users\lifet\OneDrive\Documents\GitHub\caitlinwhiteside.github.io\unit_3\images">
		<img src="C:\Users\lifet\OneDrive\Documents\GitHub\caitlinwhiteside.github.io\unit_3\images">
		<img src="C:\Users\lifet\OneDrive\Documents\GitHub\caitlinwhiteside.github.io\unit_3\images">
		<img src="C:\Users\lifet\OneDrive\Documents\GitHub\caitlinwhiteside.github.io\unit_3\images">
		<h1>Ants take over world!</h1>
		<h2> World rejoices as humanity embraces our new overlords</h2>
		<p>Under no circumstances was the human population ready to shoulder the responsibility of a world order anymore. Our oceans were filled up with plastic, our air with smog and the children, my god think of the children! They were all fine really but of course you should think of them whenever serious stuff happens. Anyhow, back to our new world leaders. They have ventured from their humble underground domain into the light of day ravaging all that human Intelligence had accomplished. As our new saviors and overlords the ants want us to think of the good times to come. No more will food pile up in trash cans or our stomachs for that matter, no more will our world be consumed with industry, technology, electricity, running water or decency for all who strive for it. Just think of the children...(seriously they may have some ideas to get us out of this pickle).</p>
		<a href="www.example.com">Read more...</a>
		<h2>The thin candy shell of human sanity cracks under new insect world order</h2>
		<p>All hope is lost as humans curl up with insecticide, vodka and itch cream, lamenting past misdeeds, praying for the end.</p>
		<a href="www.example.com">Read more...</a>
		<h2> Best buy offers half off all infestation warranty claims</h2>
		<p>Is your life inexurably worse, I mean changed... by the coming of our new tiny insect overlords? Those lacking in cardio or bug replant may no longer be with us (though their screams will live forever in our souls) but now that the ants are everywhere your electronics are suffering the worst of it! Well not to worry its price slashing season at our single remaining retail infrastructure locations.</p>
		<a href="www.example.com">Read more for discount...</a>
	</body>
</html>